# NetCore.UMS

./: CommitProject.UMS.bat  CommitProject.bat  OpenProject.UMS.bat  README.md
UMS.Core/: UMS.Core.csproj
UMS.Core/Contexts/: UMSDbContext.cs
UMS.Core/DTOs/: AppAccessDto.cs  AppModuleDto.cs  AppProjectDto.cs  AppSystemDto.cs  CompanyDto.cs  CompanyLocationDto.cs  LoginDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  VerifyTokenDTO.cs
UMS.Core/Entities/: AppRole.cs  AppToken.cs  AppUser.cs  AppUserAccess.cs  AppUserAccessGroup.cs  AppUserAccessGroupModule.cs  AppUserAccessGroupModuleAccess.cs  AppUserRole.cs
UMS.Core/Migrations/: 20241122133143_Init.Designer.cs  20241122133143_Init.cs  20250525140926_Add User Access.Designer.cs  20250525140926_Add User Access.cs  20250526034837_Init.Designer.cs  20250526034837_Init.cs  20250528083027_Init Migrate.Designer.cs  20250528083027_Init Migrate.cs  20250608110911_Add AppRole and UserRole.Designer.cs  20250608110911_Add AppRole and UserRole.cs  UMSDbContextModelSnapshot.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj
UMS.Infrastructure/Interfaces/Repositories/: IAppRoleRepository.cs  ITokenRepository.cs  IUserAccessGroupModuleAccessRepository.cs  IUserAccessGroupModuleRepository.cs  IUserAccessGroupRepository.cs  IUserAccessRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
UMS.Infrastructure/Interfaces/Services/: IAppRoleService.cs  ITokenService.cs  IUserAccessGroupModuleAccessService.cs  IUserAccessGroupModuleService.cs  IUserAccessGroupService.cs  IUserAccessService.cs  IUserRoleService.cs  IUserService.cs
UMS.Infrastructure/Interfaces/Services/Proxies/: IAppAccessService.cs  IAppModuleService.cs  IAppProjectService.cs  IAppSystemService.cs  ICompanyLocationService.cs  ICompanyService.cs
UMS.Infrastructure/Middlewares/: AuthenticationRule.cs
UMS.Infrastructure/Repositories/: AppRoleRepository.cs  TokenRepository.cs  UserAccessGroupModuleAccessRepository.cs  UserAccessGroupModuleRepository.cs  UserAccessGroupRepository.cs  UserAccessRepository.cs  UserRepository.cs  UserRoleRepository.cs
UMS.Infrastructure/Services/: AppRoleService.cs  TokenService.cs  UserAccessGroupModuleAccessService.cs  UserAccessGroupModuleService.cs  UserAccessGroupService.cs  UserAccessService.cs  UserRoleService.cs  UserService.cs
UMS.Infrastructure/Services/Proxies/: AppAccessService.cs  AppModuleService.cs  AppProjectService.cs  AppSystemService.cs  CompanyLocationService.cs  CompanyService.cs
UMS.Web/: Program.cs  ReadMe.txt  Startup.cs  UMS.Web.csproj  UMS.Web.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
UMS.Web/Controllers/v1/: AppRoleController.cs  TokenController.cs  UserAccessController.cs  UserAccessGroupController.cs  UserAccessGroupModuleAccessController.cs  UserAccessGroupModuleController.cs  UserController.cs  UserRoleController.cs
UMS.Web/Properties/: launchSettings.json
